application.properties# ????
spring.application.name=boot-web


#Docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://139.196.97.69:3307/app?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456


#??mybatis
mybatis.type-aliases-package=com.k.bootweb.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#docker
# RedisProperties
spring.redis.database=0
spring.redis.host=139.196.97.69
spring.redis.port=6389
spring.redis.timeout=5000
spring.redis.password=123456

server.port=8080

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=139.196.97.69:22122
fdfs.trackerList[1]=120.24.228.79:22122
fdfs.trackerList[2]=120.76.192.82:22122
# ?????storage_server????
upload.base-url = http:/139.196.97.69:8000/

pythonexe-location = python3

path_python = /home/python
path_py = /home/python/useDieSvm.py


